# EhCache_Hibernate_Test

./: .springBeans  pom.xml
src/main/java/_00_建立資料表/: 建立資料表Sqlite.sql
src/main/java/com/apache/ReflectionToString/: TestReflectionToString.java
src/main/java/com/ctbc/dao/: DeptDAO.java
src/main/java/com/ctbc/vo/: DeptVO.java  EmpVO.java  MyDateAttributeConverter.java
src/main/resources/: ehcache.xml  log4j.properties  spring-beans.xml
src/main/resources/db_initial_script/: db-schema.sql  db-test-data.sql
src/test/java/testConnection/: TestConnectionC3P0.java
